# fleetio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/np/pro/dipendra/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/pro/dipendra/interview/: MainApp.kt  StateAndSharedFlowExt.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/network/adapter/coroutines/: AnswerCall.kt  AnswerCallAdapter.kt  AnswerCallAdapterFactory.kt  AnswerUnitCall.kt  AnswerUnitCallAdapter.kt  ToHeaderFields.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/network/models/: VehiclesApiModel.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/network/models/exception/: ApiException.kt  ApplicationException.kt  ErrorApiModel.kt  NetworkException.kt  UnknownException.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/network/okhttp/: OkhttpWrapper.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/network/retrofit/: VehiclesApi.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/repository/: Answer.kt
app/src/main/java/np/pro/dipendra/interview/datalayer/repository/vehicles/: VehiclesInfo.kt  VehiclesRepository.kt  VehiclesRepositoryImpl.kt
app/src/main/java/np/pro/dipendra/interview/hilt/: AuthInterceptor.kt  HiltBindModule.kt  HiltProvidesModule.kt
app/src/main/java/np/pro/dipendra/interview/uilayer/: ImageRenderer.kt  MainActivity.kt
app/src/main/java/np/pro/dipendra/interview/uilayer/vehicleDetail/: VehicleDetailController.kt  VehicleDetailControllerImpl.kt  VehicleDetailFragment.kt  VehicleDetailFragmentViewModel.kt
app/src/main/java/np/pro/dipendra/interview/uilayer/vehiclelist/: VehicleItem.kt  VehicleListAdapter.kt  VehicleListController.kt  VehicleListControllerImpl.kt  VehicleListFragment.kt  VehicleListFragmentViewModel.kt  VehicleListPagedSource.kt  VehicleLoadStateAdapter.kt
app/src/main/res/drawable/: back.xml  car.xml  menu.xml  notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_detail.xml  fragment_vehicle_list.xml  layout_error.xml  layout_loading.xml  vehicle_item.xml  vehicle_paginate_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/pro/dipendra/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
