// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        navVersion = "2.5.3"
        epoxyVersion = "4.6.4"
        kotlinVersion = "1.7.20"

    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
//    id 'com.android.tools.build:gradle' version '7.3.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version "$navVersion" apply false
}

