<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back">

            <TextView
                style="@style/TextAppearance.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle_detail"
                android:textColor="@color/colorOnBackground" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_16"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="@dimen/grid_8"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_16"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/iconCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_16"
                    android:layout_marginBottom="@dimen/grid_48"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        tools:src="@drawable/car" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/nameLabel"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconCardView" />

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/grid_4"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/nameLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nameLabel"
                    app:layout_constraintTop_toTopOf="@+id/nameLabel"
                    tools:text="Red Car" />

                <TextView
                    android:id="@+id/makeModelLabel"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Make And Model:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameLabel" />

                <TextView
                    android:id="@+id/makeAndModel"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/grid_4"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/makeModelLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/makeModelLabel"
                    app:layout_constraintTop_toTopOf="@+id/makeModelLabel"
                    tools:text="Model Y by Tesla" />

                <TextView
                    android:id="@+id/extraLabel"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Extra:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/makeModelLabel" />

                <TextView
                    android:id="@+id/extra"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/grid_4"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/extraLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/extraLabel"
                    app:layout_constraintTop_toTopOf="@+id/extraLabel"
                    tools:text="Model Y by Tesla" />

                <TextView
                    android:id="@+id/vinLabel"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="VIN:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/extraLabel" />

                <TextView
                    android:id="@+id/vin"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:paddingTop="@dimen/grid_4"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/vinLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vinLabel"
                    app:layout_constraintTop_toTopOf="@+id/vinLabel"
                    tools:text="SDSADQW1213" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>